<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Job Page</title>
    <style>
        .greynav{
            background-color: #d3d3d3;
        }
        .fas, .fa-search{
            position: relative;
            left: 1080px;
            bottom: 30px;
        }
    </style>
</head>
<body>
<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark greynav" style="height: 150px">
        <span class="bg-light p-3"><h1 class="text-center">MISSION<span class="bg-info">.code</span></h1></span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto p-3">
            <a class="nav-item nav-link text-dark" href=""><h5>HOME</h5></a>
            <a class="nav-item nav-link text-dark" href="#"><h5>ADD NEW JOB</h5></a>
            <a class="nav-item nav-link text-dark" href="#"><h5>PROFILE</h5></a>
            <a class="nav-item nav-link text-dark" href="#"><h5>LOG OUT</h5></a>
          </div>
        </div>
      </nav>
<!-- Navbar -->

<!-- Jumbotron -->
       <div class="jumbotron jumbotron-fluid bg-white d-flex justify-content-center align-items-center" style="height: 500px">
            <div class="container">
            
                <div class="border mb-3 text-center">
                    <p>job 1 Title (hyperlinks) <br>Information<br> Description, etc</p>
                </div>

                <div class="border mb-3 text-center">
                        <p>job 1 Title (hyperlinks) <br>Information<br> Description, etc</p>
                </div>

                <div class="border mb-3 text-center">
                        <p>job 1 Title (hyperlinks) <br>Information<br> Description, etc</p>
                </div>


            </div>
          </div>
        </form>
<!-- Jumbotron -->

<!-- Footer -->
<!-- Just an image -->
<nav class="navbar navbar-light greynav p-3" style="height: 150px">
  <h1>Footer</h1>
</nav>
<!-- Footer -->


</body>
</html>