<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Page</title>
    <style>
        .greynav{
            background-color: #d3d3d3;
        }
        .fas, .fa-search{
            position: relative;
            left: 1080px;
            bottom: 30px;
        }
    </style>
</head>
<body>
<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark greynav" style="height: 100px">
            <span class="bg-light p-3"><h1 class="text-center">MISSION<span class="bg-info">.code</span></h1></span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto p-3">
                <a class="nav-item nav-link text-dark" href="file:///C:/Users/jeris/Documents/team2/Bootstrap-testpage/landing.html"><h5>HOME</h5></a>
                <a class="nav-item nav-link text-dark" href="file:///C:/Users/jeris/Documents/team2/Bootstrap-testpage/form2.html"><h5>ADD NEW JOB</h5></a>
                <a class="nav-item nav-link text-dark" href="#"><h5>PROFILE</h5></a>
                <a class="nav-item nav-link text-dark" href="#"><h5>LOG OUT</h5></a>
          </div>
        </div>
      </nav>
<!-- Navbar -->

<!-- Jumbotron -->
<div class="jumbotron jumbotron-fluid bg-white d-flex justify-content-center align-items-center" style="height: 500px">
    <div class="container">
        <form>
            <h3 class="text-left">New Job Posting</h3>
            

            <div class= "mt-4">
                    <form>
                            <div class="form-group row ">
                                    <label for="inputname3" class="col-sm-2 col-form-label">Job Title</label>
                                    <div class="col-sm-4">
                                      <input type="name" class="form-control" id="inputname3" placeholder="">
                                    </div>
                                  </div>
                                  <div class="form-group row">
                                    <label for="inputPassword3" class="col-sm-2 col-form-label">Salary Range</label>
                                    <div class="col-sm-4">
                                      <input type="number" class="form-control" id="inputPassword3" placeholder="">
                                    </div>
                                  </div>
                                  <div class="form-group row">
                                        <label for="inputemail3" class="col-sm-2 col-form-label">Job Description</label>
                                        <div class="col-sm-4">
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
                                        </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputPhonenumer3" class="col-sm-2 col-form-label">Recruiter Name</label>
                                        <div class="col-sm-4">
                                            <input type="phonenumber" class="form-control" id="inputPassword3" placeholder="">
                                        </div>
                                </div>

                      <div class="d-flex justify-content-end">
                      <a href="file:///Volumes/LEEM%20BLU/Season%203%20Workspace/classroom-season3/assignments/hw-index.html"><button type="button" class="btn btn-md greynav">Cancel</button></a>
                      <button type="button" class="btn btn-info btn-md ml-3">Continue</button> 
                    </div>                             
          </form>
    </div>
  </div>
</form>
<!-- Jumbotron -->

<!-- Footer -->
<!-- Just an image -->
<nav class="navbar navbar-light greynav p-3" style="height: 100px">
</nav>
<!-- Footer -->


</body>
</html>