<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Job Page</title>
    <style>
        .greynav{
            background-color: #d3d3d3;
        }
        .fas, .fa-search{
            position: relative;
            left: 1080px;
            bottom: 30px;
        }
    </style>
</head>
<body>
<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark greynav" style="height: 100px">
        <span class="bg-light p-3"><h1 class="text-center">MISSION<span class="bg-info">.code</span></h1></span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto p-3">
            <a class="nav-item nav-link text-dark" href="file:///C:/Users/jeris/Documents/team2/Bootstrap-testpage/landing.html"><h5>HOME</h5></a>
            <a class="nav-item nav-link text-dark" href="file:///C:/Users/jeris/Documents/team2/Bootstrap-testpage/form2.html"><h5>ADD NEW JOB</h5></a>
            <a class="nav-item nav-link text-dark" href="#"><h5>PROFILE</h5></a>
            <a class="nav-item nav-link text-dark" href="#"><h5>LOG OUT</h5></a>
          </div>
        </div>
      </nav>
<!-- Navbar -->

<!-- Jumbotron -->
       <div class="jumbotron jumbotron-fluid bg-white d-flex justify-content-center align-items-center" style="height: 500px">
            <div class="container">
                <div class="m-auto">
                    <label><h4>ACTIVE JOBS</h4></label>
                    <a class="btn btn-info btn-lg" href="file:///C:/Users/jeris/Documents/team2/Jerisia/workspace/form2.html" role="button">Add New Job</a>
                </div>
                <div class="card text-center mt-3">
                    <h5 class= "card-title"><a href="/goodwill-classroom/project-demopg3.html">Front End Developer</a></h5>
                    <h5 class="card-title">Confidential - Charlotte, NC</h5>
                      <p class="card-text">Strong working experience with HTML5 and web template engines – Markdown, Handlebars, etc.
                            Expert level experience with browser-based technology, user interface…</p>
                </div>

                <div class="card text-center mt-3">
                  <div class="card-body">
                  <h5><a href="#">Junior Web Designer & Front-End Developer</a></h5>
                    <h5>Fame Foundry - Charlotte, NC 28210 (Quail Hollow area)</h5>
                    <p class="card-text">Fame Foundry is seeking a web designer/front-end developer with a fundamental understanding of full-cycle web development to join our team.</p>
                  </div>
                   </div>

                   <div class="card text-center mt-3">
                    
                    <div class="card-body">
                    <h5><a href="#">Junior BI Developer</a></h5>
                      <h5>Discovery Education - Charlotte, NC</h5>
                      <p class="card-text">A minimum of 6 months experience developing full stack in a web application framework:
                            Discovery Education is the global leader in standards-based digital…</p>
                    </div>
               </div>
               <div class="card text-center mt-3">
                    
                <div class="card-body">
                <h5><a href="#">Junior BI Developer</a></h5>
                  <h5>Discovery Education - Charlotte, NC</h5>
                  <p class="card-text">A minimum of 6 months experience developing full stack in a web application framework:
                        Discovery Education is the global leader in standards-based digital…</p>
                </div>
           </div>
               
        </div>


            </div>
          </div>
        </form>
<!-- Jumbotron -->

<!-- Footer -->
<!-- Just an image -->
<nav class="navbar navbar-light greynav p-3" style="height: 50px">
</nav>
<!-- Footer -->


</body>
</html>