<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="Employer Posting"
      content="Post job"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
<<<<<<< HEAD
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
=======
    
>>>>>>> 25ce92ac570c1d0d62288cb7f5aa04c3b47a7f23
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
     <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>

<<<<<<< HEAD
      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-database.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyC8jUQOySNuAve0DCJFtmoTB1yEYo4qVV0",
        authDomain: "classroom-missioncode.firebaseapp.com",
        databaseURL: "https://classroom-missioncode.firebaseio.com",
        projectId: "classroom-missioncode",
        storageBucket: "classroom-missioncode.appspot.com",
        messagingSenderId: "316140712453",
        appId: "1:316140712453:web:9ab8e93b635a6f5b18a26c"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

=======
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDyTDe3L_DvzgidQr2Wk3msH9Kch6Dqf3Y",
    authDomain: "project-dashboard-a5c28.firebaseapp.com",
    databaseURL: "https://project-dashboard-a5c28.firebaseio.com",
    projectId: "project-dashboard-a5c28",
    storageBucket: "project-dashboard-a5c28.appspot.com",
    messagingSenderId: "732119324078",
    appId: "1:732119324078:web:f287d860553462a6cae43f",
    measurementId: "G-576YJDYJTP"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
>>>>>>> 25ce92ac570c1d0d62288cb7f5aa04c3b47a7f23
  </body>
</html>
