<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <header>
    
            <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                    <a class="navbar-brand" href="#">
                    <img src="/goodwill-classroom/Assignment Folder/images/MissionCode.png" width="30" height="30" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Navigation Menu <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">EMPLOYER LOGIN</a>
                        </li>
                      </ul>
                      
                    </div>
            </nav>
    
    </header>

    <main>
        <div class="container w-75">
            <img src="/goodwill-classroom/Assignment Folder/images/missioncode-logo.png" class="rounded mx-auto d-block" alt="MissionCode logo">
            <form class="form-inline">
                    <input class="form- row col-md-10 form-control-lg " type="search" placeholder="Search for job posting my keywords, job title or company " aria-label="Search">
            </form>
        </div>
    </main>

    <footer></footer>
    
</body>
</html>
