<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Navigation Menu  <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">EMPLOYER LOGIN</a>
                        </li>
                      </ul>
                      
                    </div>
            </nav>

    </header>
    <main class="container 75">
        <div>
            <div class="card text-center mt-3">
                    <h5><a href="/goodwill-classroom/project-demopg3.html">Front End Developer</a></h5>
                    <h5 class="card-title">Confidential - Charlotte, NC </h5>
                      <p class="card-text">Strong working experience with HTML5 and web template engines – Markdown, Handlebars, etc.
                            Expert level experience with browser-based technology, user interface…</p>
            </div>
            </div>
            <div class="card text-center mt-3">
                    <div class="card-body">
                    <h5><a href="#">Junior Web Designer & Front-End Developer</a></h5>
                      <h5>Fame Foundry - Charlotte, NC 28210 (Quail Hollow area)</h5>
                      <p class="card-text">Fame Foundry is seeking a web designer/front-end developer with a fundamental understanding of full-cycle web development to join our team.</p>
                    </div>
            </div>
            <div class="card text-center mt-3">
                    
                    <div class="card-body">
                    <h5><a href="#">Junior BI Developer</a></h5>
                      <h5>Discovery Education - Charlotte, NC</h5>
                      <p class="card-text">A minimum of 6 months experience developing full stack in a web application framework:
                            Discovery Education is the global leader in standards-based digital…</p>
                    </div>
            </div>
        </div>
    </main>
    <footer>
        
    </footer>
    
</body>
</html>
